#! /bin/bash

size=`du -hs $1` # команда для нахождения текущего размера директории
echo Текущий размер директории: $size # вывод изначального размера

for i in {1..250} # цикл, создающий 250 файлов в директории
do
    name=$1/$i.txt
    > $name
    echo "czcxzxzcaaaaaaaaa" >> $name
    mkdir $1/$i
done

size=`du -hs $1` # команда для нахождения текущего размера директории
echo "Текущий размер директории(после добавления файлов):" $size # вывод измененного размера

for i in {101..251} # цикл, удаляющий 250 файлов в директории
do
    name=$1/$i.txt
    rm -rf $name $1/$i
done

size=`du -hs $1` # команда для нахождения текущего размера директории
echo "Текущий размер директории(после удаления файлов):" $size # вывод конечного размера

